import streamlit as st
import time

st.title("実験の手順")
st.markdown("""
実験のご協力ありがとうございます！！！  
実験は以下の手順で進めます。

1. 「抑うつ症状」を測るために、`16個`の質問項目に回答  
2. カウンセラーエージェントと対話セッションを行う  
3. セッション後の「認知の変化」を測るために、`5個`の質問項目に回答   
4. カウンセラーエージェントとの「信頼関係」を測るために、`11個`の質問項目に回答  
5. カウンセラーエージェントの「対話の質」を測るために、`15個`の質問項目に回答  

質問項目がかなり多いですが、全ての回答をよろしくお願いします🙇‍♂️
""")

if st.button("実験を始める"):
    st.session_state.current_page = "qids"
    st.rerun()
